<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2177</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1173</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUIImageView</string>
			<string>IBUISwipeGestureRecognizer</string>
			<string>IBUIWebView</string>
			<string>IBUITextView</string>
			<string>IBUITableView</string>
			<string>IBUITableViewCell</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">319</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="297713013">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 44}, {320, 416}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="635645634"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="408675280">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">detailsViewbg.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="423582721">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{0, 39}, {320, 421}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="297713013"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="498660790">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrameSize">{320, 40}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="411067659"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">navigtionBarbg_details.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="635645634">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{283, 39}, {30, 50}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<array key="IBUIGestureRecognizers" id="0"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bookmarkoff.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="411067659">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{286, 0}, {30, 31}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="423582721"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="98684753">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="675653924">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">button_blue.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="387780826">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="232621511">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="498660790"/>
				<reference key="IBUIBackgroundColor" ref="98684753"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="932300453">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">319</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="569016027">
						<reference key="NSNextResponder" ref="932300453"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrameSize">{320, 320}</string>
						<reference key="NSSuperview" ref="932300453"/>
						<reference key="NSNextKeyView" ref="715664552"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="408675280"/>
					</object>
					<object class="IBUIImageView" id="208995823">
						<reference key="NSNextResponder" ref="932300453"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{100, 110}, {120, 100}}</string>
						<reference key="NSSuperview" ref="932300453"/>
						<reference key="NSNextKeyView" ref="1057569527"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">image.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="715664552">
						<reference key="NSNextResponder" ref="932300453"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{78, 54}, {165, 18}}</string>
						<reference key="NSSuperview" ref="932300453"/>
						<reference key="NSNextKeyView" ref="932514575"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">銀座・伊東屋</string>
						<object class="NSColor" key="IBUITextColor" id="93173498">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="727677939">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="104289041">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="932514575">
						<reference key="NSNextResponder" ref="932300453"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{70, 83}, {181, 15}}</string>
						<reference key="NSSuperview" ref="932300453"/>
						<reference key="NSNextKeyView" ref="208995823"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">銀座・伊東屋</string>
						<reference key="IBUITextColor" ref="93173498"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="224131166">
							<int key="type">1</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="561877278">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="1057569527">
						<reference key="NSNextResponder" ref="932300453"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{101, 221}, {119, 15}}</string>
						<reference key="NSSuperview" ref="932300453"/>
						<reference key="NSNextKeyView" ref="848869619"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"> 60m 徒歩2分</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAxAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="224131166"/>
						<reference key="IBUIFont" ref="561877278"/>
					</object>
					<object class="IBUIImageView" id="848869619">
						<reference key="NSNextResponder" ref="932300453"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{35, 252}, {265, 40}}</string>
						<reference key="NSSuperview" ref="932300453"/>
						<reference key="NSNextKeyView" ref="914290450"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">detailsViewbtns.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="914290450">
						<reference key="NSNextResponder" ref="932300453"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{70, 255}, {132, 34}}</string>
						<reference key="NSSuperview" ref="932300453"/>
						<reference key="NSNextKeyView" ref="718298048"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="98684753"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzE0IDAuMzA5ODAzOTIxNiAwLjUyMTU2ODYyNzUAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="675653924"/>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<int key="size">2</int>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="718298048">
						<reference key="NSNextResponder" ref="932300453"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{207, 255}, {58, 34}}</string>
						<reference key="NSSuperview" ref="932300453"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="98684753"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="675653924"/>
						<reference key="IBUIFontDescription" ref="387780826"/>
						<reference key="IBUIFont" ref="232621511"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 320}</string>
				<reference key="NSNextKeyView" ref="569016027"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="98684753"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="313728007">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">319</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="791628892">
						<reference key="NSNextResponder" ref="313728007"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{10, 0}, {301, 150}}</string>
						<reference key="NSSuperview" ref="313728007"/>
						<reference key="NSNextKeyView" ref="811020739"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">openAnimationBg.png</string>
						</object>
					</object>
					<object class="IBUIWebView" id="811020739">
						<reference key="NSNextResponder" ref="313728007"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{10, 0}, {301, 150}}</string>
						<reference key="NSSuperview" ref="313728007"/>
						<reference key="NSNextKeyView" ref="995361209"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="676570905">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIDataDetectorTypes">1</int>
						<bool key="IBUIDetectsPhoneNumbers">YES</bool>
					</object>
					<object class="IBUIButton" id="726410916">
						<reference key="NSNextResponder" ref="313728007"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{20, 117}, {280, 22}}</string>
						<reference key="NSSuperview" ref="313728007"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="98684753"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="675653924"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">imgopenbtn.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="387780826"/>
						<reference key="IBUIFont" ref="232621511"/>
					</object>
					<object class="IBUIButton" id="995361209">
						<reference key="NSNextResponder" ref="313728007"/>
						<int key="NSvFlags">-2147483345</int>
						<string key="NSFrame">{{20, 116}, {280, 22}}</string>
						<reference key="NSSuperview" ref="313728007"/>
						<reference key="NSNextKeyView" ref="726410916"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="98684753"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="675653924"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">closeanimationbtn.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="387780826"/>
						<reference key="IBUIFont" ref="232621511"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 150}</string>
				<reference key="NSNextKeyView" ref="791628892"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="676570905"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="958157165">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">319</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="296102041">
						<reference key="NSNextResponder" ref="958157165"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrameSize">{320, 900}</string>
						<reference key="NSSuperview" ref="958157165"/>
						<reference key="NSNextKeyView" ref="56465624"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="408675280"/>
					</object>
					<object class="IBUITableView" id="56465624">
						<reference key="NSNextResponder" ref="958157165"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{7, 15}, {303, 182}}</string>
						<reference key="NSSuperview" ref="958157165"/>
						<reference key="NSNextKeyView" ref="355200315"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="676570905"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISeparatorStyle">1</int>
						<object class="NSColor" key="IBUISeparatorColor" id="700338283">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUILabel" id="533102647">
						<reference key="NSNextResponder" ref="958157165"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{47, 225}, {58, 15}}</string>
						<reference key="NSSuperview" ref="958157165"/>
						<reference key="NSNextKeyView" ref="890214397"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Label</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MDE5NjA4MTQgMC4yNTA5ODA0MDcgMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="727677939"/>
						<reference key="IBUIFont" ref="104289041"/>
					</object>
					<object class="IBUITextView" id="245445919">
						<reference key="NSNextResponder" ref="958157165"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{7, 300}, {303, 570}}</string>
						<reference key="NSSuperview" ref="958157165"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="676570905"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">利用条件                                                                                                      座ダイナー スクラブカード本会員様 および家族会員様と、その同伴者1名 様まで無料でご利用いただけます。以 降は、同伴者1名様につき1,000円をご 請求させていただきます(お支払いは ダイナースクラブカードをご利用くださ い)。</string>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="727677939"/>
						<reference key="IBUIFont" ref="104289041"/>
					</object>
					<object class="IBUIImageView" id="355200315">
						<reference key="NSNextResponder" ref="958157165"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{7, 218}, {35, 30}}</string>
						<reference key="NSSuperview" ref="958157165"/>
						<reference key="NSNextKeyView" ref="533102647"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">details_icons1.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="890214397">
						<reference key="NSNextResponder" ref="958157165"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{108, 218}, {35, 30}}</string>
						<reference key="NSSuperview" ref="958157165"/>
						<reference key="NSNextKeyView" ref="693941066"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">details_icon2.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="78159561">
						<reference key="NSNextResponder" ref="958157165"/>
						<int key="NSvFlags">319</int>
						<string key="NSFrame">{{211, 218}, {35, 30}}</string>
						<reference key="NSSuperview" ref="958157165"/>
						<reference key="NSNextKeyView" ref="80828346"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">details_icon3.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="693941066">
						<reference key="NSNextResponder" ref="958157165"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{146, 225}, {58, 15}}</string>
						<reference key="NSSuperview" ref="958157165"/>
						<reference key="NSNextKeyView" ref="78159561"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Label</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwLjUwMTk2MDgxNCAxAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="727677939"/>
						<reference key="IBUIFont" ref="104289041"/>
					</object>
					<object class="IBUILabel" id="80828346">
						<reference key="NSNextResponder" ref="958157165"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{251, 225}, {58, 15}}</string>
						<reference key="NSSuperview" ref="958157165"/>
						<reference key="NSNextKeyView" ref="505144176"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Label</string>
						<reference key="IBUITextColor" ref="93173498"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="727677939"/>
						<reference key="IBUIFont" ref="104289041"/>
					</object>
					<object class="IBUILabel" id="505144176">
						<reference key="NSNextResponder" ref="958157165"/>
						<int key="NSvFlags">303</int>
						<string key="NSFrame">{{7, 264}, {239, 21}}</string>
						<reference key="NSSuperview" ref="958157165"/>
						<reference key="NSNextKeyView" ref="245445919"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">description</string>
						<reference key="IBUITextColor" ref="93173498"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="148274486">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="863316486">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{320, 900}</string>
				<reference key="NSNextKeyView" ref="296102041"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="700338283"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="252991182">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="544002431">
						<reference key="NSNextResponder" ref="252991182"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="595507289">
								<reference key="NSNextResponder" ref="544002431"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 11}, {61, 21}}</string>
								<reference key="NSSuperview" ref="544002431"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">location</string>
								<reference key="IBUITextColor" ref="93173498"/>
								<reference key="IBUIHighlightedColor" ref="98684753"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="148274486"/>
								<reference key="IBUIFont" ref="863316486"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 43}</string>
						<reference key="NSSuperview" ref="252991182"/>
						<reference key="NSNextKeyView" ref="595507289"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="676570905"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 44}</string>
				<reference key="NSNextKeyView" ref="544002431"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="544002431"/>
			</object>
			<object class="IBUITableViewCell" id="454065917">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="318493632">
						<reference key="NSNextResponder" ref="454065917"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="527486457">
								<reference key="NSNextResponder" ref="318493632"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 11}, {48, 21}}</string>
								<reference key="NSSuperview" ref="318493632"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">phone</string>
								<reference key="IBUITextColor" ref="93173498"/>
								<reference key="IBUIHighlightedColor" ref="98684753"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="148274486"/>
								<reference key="IBUIFont" ref="863316486"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 43}</string>
						<reference key="NSSuperview" ref="454065917"/>
						<reference key="NSNextKeyView" ref="527486457"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="676570905"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 44}</string>
				<reference key="NSNextKeyView" ref="318493632"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="318493632"/>
			</object>
			<object class="IBUITableViewCell" id="153383297">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="751616623">
						<reference key="NSNextResponder" ref="153383297"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="803321265">
								<reference key="NSNextResponder" ref="751616623"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 11}, {96, 21}}</string>
								<reference key="NSSuperview" ref="751616623"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">business hrs</string>
								<reference key="IBUITextColor" ref="93173498"/>
								<reference key="IBUIHighlightedColor" ref="98684753"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="148274486"/>
								<reference key="IBUIFont" ref="863316486"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 43}</string>
						<reference key="NSSuperview" ref="153383297"/>
						<reference key="NSNextKeyView" ref="803321265"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="676570905"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 44}</string>
				<reference key="NSNextKeyView" ref="751616623"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="751616623"/>
			</object>
			<object class="IBUITableViewCell" id="850300377">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="405231367">
						<reference key="NSNextResponder" ref="850300377"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="185717348">
								<reference key="NSNextResponder" ref="405231367"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 11}, {63, 21}}</string>
								<reference key="NSSuperview" ref="405231367"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">holidays</string>
								<reference key="IBUITextColor" ref="93173498"/>
								<reference key="IBUIHighlightedColor" ref="98684753"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="148274486"/>
								<reference key="IBUIFont" ref="863316486"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 43}</string>
						<reference key="NSSuperview" ref="850300377"/>
						<reference key="NSNextKeyView" ref="185717348"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="676570905"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 44}</string>
				<reference key="NSNextKeyView" ref="405231367"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="405231367"/>
			</object>
			<object class="IBUISwipeGestureRecognizer" id="727451329">
				<int key="IBUIDirection">8</int>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="423582721"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewDetails</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="932300453"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewOfferDetails</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="313728007"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewstoresDetails</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="958157165"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnOpenOffer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="726410916"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tblView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="56465624"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cellloaction</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="252991182"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">celltelephoneno</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="454065917"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cellbusinesshrs</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="153383297"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cellhollydays</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="850300377"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgShopingImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="208995823"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnCloseOffer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="995361209"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtViewdetails</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="245445919"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">webView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="811020739"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblDistance</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1057569527"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblshopingSpecialityTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="932514575"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="715664552"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgBookmark</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="635645634"/>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnClose</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="411067659"/>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgTopBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="498660790"/>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnOfferOpenAction:</string>
						<reference key="source" ref="726410916"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnOfferCloseAction:</string>
						<reference key="source" ref="995361209"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="56465624"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="56465624"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">gestureRecognizers</string>
						<reference key="source" ref="635645634"/>
						<reference key="destination" ref="727451329"/>
						<string key="cachedDesigntimeCollectionClassName">NSArray</string>
						<bool key="addsContentToExistingCollection">YES</bool>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="811020739"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="727451329"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">bookmarkDownAction:</string>
						<reference key="source" ref="727451329"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnCloseAction:</string>
						<reference key="source" ref="411067659"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">132</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="423582721"/>
							<reference ref="297713013"/>
							<reference ref="498660790"/>
							<reference ref="635645634"/>
							<reference ref="411067659"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="932300453"/>
						<array class="NSMutableArray" key="children">
							<reference ref="569016027"/>
							<reference ref="208995823"/>
							<reference ref="715664552"/>
							<reference ref="932514575"/>
							<reference ref="1057569527"/>
							<reference ref="914290450"/>
							<reference ref="718298048"/>
							<reference ref="848869619"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">viewDetails</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="423582721"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="313728007"/>
						<array class="NSMutableArray" key="children">
							<reference ref="726410916"/>
							<reference ref="995361209"/>
							<reference ref="811020739"/>
							<reference ref="791628892"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">viewOfferDetails</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="958157165"/>
						<array class="NSMutableArray" key="children">
							<reference ref="56465624"/>
							<reference ref="533102647"/>
							<reference ref="355200315"/>
							<reference ref="890214397"/>
							<reference ref="78159561"/>
							<reference ref="245445919"/>
							<reference ref="693941066"/>
							<reference ref="80828346"/>
							<reference ref="296102041"/>
							<reference ref="505144176"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">viewStoredetails</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="726410916"/>
						<reference key="parent" ref="313728007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="995361209"/>
						<reference key="parent" ref="313728007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="56465624"/>
						<reference key="parent" ref="958157165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="252991182"/>
						<array class="NSMutableArray" key="children">
							<reference ref="595507289"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="595507289"/>
						<reference key="parent" ref="252991182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="454065917"/>
						<array class="NSMutableArray" key="children">
							<reference ref="527486457"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="153383297"/>
						<array class="NSMutableArray" key="children">
							<reference ref="803321265"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="850300377"/>
						<array class="NSMutableArray" key="children">
							<reference ref="185717348"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="527486457"/>
						<reference key="parent" ref="454065917"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="803321265"/>
						<reference key="parent" ref="153383297"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="185717348"/>
						<reference key="parent" ref="850300377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="569016027"/>
						<reference key="parent" ref="932300453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="208995823"/>
						<reference key="parent" ref="932300453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="715664552"/>
						<reference key="parent" ref="932300453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="932514575"/>
						<reference key="parent" ref="932300453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="1057569527"/>
						<reference key="parent" ref="932300453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="914290450"/>
						<reference key="parent" ref="932300453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="718298048"/>
						<reference key="parent" ref="932300453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="297713013"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="848869619"/>
						<reference key="parent" ref="932300453"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="533102647"/>
						<reference key="parent" ref="958157165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="245445919"/>
						<reference key="parent" ref="958157165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="890214397"/>
						<reference key="parent" ref="958157165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="78159561"/>
						<reference key="parent" ref="958157165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="355200315"/>
						<reference key="parent" ref="958157165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="693941066"/>
						<reference key="parent" ref="958157165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="80828346"/>
						<reference key="parent" ref="958157165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="296102041"/>
						<reference key="parent" ref="958157165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="505144176"/>
						<reference key="parent" ref="958157165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="791628892"/>
						<reference key="parent" ref="313728007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="811020739"/>
						<reference key="parent" ref="313728007"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="727451329"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="635645634"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="498660790"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="411067659"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">DetailViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">133</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DetailViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="btnCloseAction:">id</string>
						<string key="btnOfferOpenAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="btnCloseAction:">
							<string key="name">btnCloseAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnOfferOpenAction:">
							<string key="name">btnOfferOpenAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnClose">UIButton</string>
						<string key="btnCloseOffer">UIButton</string>
						<string key="btnOpenOffer">UIButton</string>
						<string key="cellbusinesshrs">UITableViewCell</string>
						<string key="cellhollydays">UITableViewCell</string>
						<string key="cellloaction">UITableViewCell</string>
						<string key="celltelephoneno">UITableViewCell</string>
						<string key="imgBookmark">UIImageView</string>
						<string key="imgShopingImage">UIImageView</string>
						<string key="imgTopBar">UIImageView</string>
						<string key="lblDistance">UILabel</string>
						<string key="lblTitle">UILabel</string>
						<string key="lblshopingSpecialityTitle">UILabel</string>
						<string key="scrollView">UIScrollView</string>
						<string key="swipeGesture">UISwipeGestureRecognizer</string>
						<string key="tblView">UITableView</string>
						<string key="txtViewdetails">UITextView</string>
						<string key="viewDetails">UIView</string>
						<string key="viewOfferDetails">UIView</string>
						<string key="viewstoresDetails">UIView</string>
						<string key="webView">UIWebView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnClose">
							<string key="name">btnClose</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnCloseOffer">
							<string key="name">btnCloseOffer</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnOpenOffer">
							<string key="name">btnOpenOffer</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="cellbusinesshrs">
							<string key="name">cellbusinesshrs</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="cellhollydays">
							<string key="name">cellhollydays</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="cellloaction">
							<string key="name">cellloaction</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="celltelephoneno">
							<string key="name">celltelephoneno</string>
							<string key="candidateClassName">UITableViewCell</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgBookmark">
							<string key="name">imgBookmark</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgShopingImage">
							<string key="name">imgShopingImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgTopBar">
							<string key="name">imgTopBar</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblDistance">
							<string key="name">lblDistance</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblTitle">
							<string key="name">lblTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblshopingSpecialityTitle">
							<string key="name">lblshopingSpecialityTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="swipeGesture">
							<string key="name">swipeGesture</string>
							<string key="candidateClassName">UISwipeGestureRecognizer</string>
						</object>
						<object class="IBToOneOutletInfo" key="tblView">
							<string key="name">tblView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="txtViewdetails">
							<string key="name">txtViewdetails</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewDetails">
							<string key="name">viewDetails</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewOfferDetails">
							<string key="name">viewOfferDetails</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewstoresDetails">
							<string key="name">viewstoresDetails</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="webView">
							<string key="name">webView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DetailViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bookmarkoff.png">{24, 35}</string>
			<string key="button_blue.png">{48, 48}</string>
			<string key="closeanimationbtn.png">{360, 28}</string>
			<string key="detailsViewbg.png">{59, 54}</string>
			<string key="detailsViewbtns.png">{376, 74}</string>
			<string key="details_icon2.png">{33, 29}</string>
			<string key="details_icon3.png">{23, 21}</string>
			<string key="details_icons1.png">{33, 26}</string>
			<string key="image.png">{269, 197}</string>
			<string key="imgopenbtn.png">{361, 29}</string>
			<string key="navigtionBarbg_details.png">{359, 53}</string>
			<string key="openAnimationBg.png">{117, 67}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1173</string>
	</data>
</archive>
